{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest/globals", "vite/client", "node"],
    "paths": {
      "@jielga/react-popup-window": ["./src/index.ts"]
    }
  },
  "include": ["src", "docs/src", "e2e", "vite.config.ts", "docs/vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
